<?php

/**
 * Implements hook_editor_css_alter().
 */
// function gutenberg_starterkit_editor_css_alter(array &$css) {
//   // Add custom Gutenberg styles for the editor.
//   $css[] = drupal_get_path('theme', 'gutenberg_starterkit') . '/css/gutenberg-editor.css';
// }

/**
 * Implements hook_page_attachments().
 */
// function gutenberg_starterkit_page_attachments(array &$attachments) {
//   // Check if the user is on the admin pages
//   if (\Drupal::service('router.admin_context')->isAdminRoute()) {
//     // Attach Gutenberg styles for admin pages only
//     $attachments['#attached']['library'][] = 'gutenberg_starterkit/gutenberg';
//   }
// }

/**
 * Implements hook_page_attachments().
 */
// function gutenberg_starterkit_page_attachments(array &$attachments) {
//   // Attach Gutenberg styles from the WordPress CDN.
//   $attachments['#attached']['html_head_link'][] = [
//     [
//       'rel' => 'stylesheet',
//       'href' => 'https://cdnjs.cloudflare.com/ajax/libs/wordpress/6.3.1/wp-block-library.min.css',
//     ],
//     TRUE,
//   ];
// }
