<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_html().
 */
function gutenberg_starter_preprocess_html(&$variables) {
  // _gutenberg_is_gutenberg_enabled() is a function provided by the
  // gutenberg module. It returns TRUE if the current node is enabled for
  // Gutenberg editing.
  $node = \Drupal::routeMatch()->getParameter('node');
  $variables['is_gutenberg'] = _gutenberg_is_gutenberg_enabled($node);

  // So fonts can be preloaded from base theme in the event this theme is used as a subtheme.
  $variables['theme_path'] = \Drupal::request()->getBasePath() . '/' . \Drupal::service('extension.list.theme')->getPath('gutenberg_starter');
}

/**
 * Implements hook_preprocess_image_widget().
 */
function gutenberg_starter_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}
